# course-project-mariogatchi

./: .gitignore  README.md  build.gradle
src/main/Java/ChangeEnvironmentUseCase/: ChangeEnvironmentInputBoundary.java  ChangeEnvironmentPresenter.java  ChangeEnvironmentRequestModel.java  ChangeEnvironmentResponseModel.java  ChangeEnvironmentRunner.java
src/main/Java/Entities/: Account.java  Env.java  Environment.java  Forest.java  Home.java  Park.java  Serializer.java  User.java
src/main/Java/mariogatchi/: Action.java  ChangeEnvironmentInputBoundary.java  ChangeEnvironmentPresenter.java  ChangeEnvironmentRequestModel.java  ChangeEnvironmentResponseModel.java  ChangeEnvironmentRunner.java  Environment.java  Forest.java  Home.java  Park.java  User.java
src/main/java/: Account.java  DemoForest.java  DisplayPresenter.java  MariogatchiManager.java  OutputBoundary.java  Serializer.java  User.java
src/main/java/Mariogatchi/: Account.java  AddItemInputBoundary.java  AddItemPresenter.java  AddItemRequestModel.java  AddItemResponseModel.java  AddItemRunner.java  Apple.java  AuthenticatorRunner.java  DataAccess.java  DataAccessInterface.java  Env.java  InfoAccessInputBoundary.java  InfoAccessPresenter.java  InfoAccessRequestModel.java  InfoAccessResponseModel.java  InputControllerForest.java  InputControllerGames.java  (+26 more)
src/main/saved/: Inventory.java  Item.java  UseItemInputBoundary.java  UseItemPresenter.java  UseItemRequestModel.java  UseItemResponseModel.java  UseItemRunner.java
src/test/java/: KillMariogatchiFactoryTest.java  MariogatchiManagerTest.java  RemoveMariogatchiDisplayerTest.java  RemoveMariogatchiPresenterTest.java  TransferMariogatchiFactoryTest.java
(+248 files in other folders)
